{
  "name": "fuck-npm",
  "version": "0.0.1",
  "description": "Removes `node_modules` & runs `npm install`",
  "author": {
    "name": "Kamil Mielnik",
    "email": "kamil.adam.mielnik@gmail.com",
    "url": "http://kamilmielnik.com/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamilmielnik/fuck-npm.git"
  },
  "bugs": {
    "url": "https://github.com/kamilmielnik/fuck-npm/issues"
  },
  "homepage": "https://github.com/kamilmielnik/fuck-npm#readme",
  "keywords": [
    "npm",
    "install",
    "node_modules",
    "fuck",
    "node",
    "node.js"
  ],
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "start": "node ./bin/fuck-npm.js"
  },
  "bin": {
    "fuck-npm": "./bin/fuck-npm.js"
  },
  "dependencies": {
    "chalk": "^2.4.0",
    "del": "^3.0.0"
  }
}
