{
  "name": "fuck-npm",
  "version": "1.1.1",
  "description": "Removes `node_modules` & runs `npm install`",
  "engines": {
    "node": ">=6"
  },
  "bin": {
    "fuck-npm": "./bin/fuck-npm.js"
  },
  "scripts": {
    "prettier": "prettier --list-different './**/*.js'",
    "prettier:fix": "npm run prettier -- --write --no-list-different",
    "start": "node ./bin/fuck-npm.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamilmielnik/fuck-npm.git"
  },
  "author": {
    "name": "Kamil Mielnik",
    "email": "kamil.adam.mielnik@gmail.com",
    "url": "http://kamilmielnik.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kamilmielnik/fuck-npm/issues"
  },
  "homepage": "https://github.com/kamilmielnik/fuck-npm#readme",
  "keywords": [
    "npm",
    "install",
    "node_modules",
    "fuck",
    "node",
    "node.js"
  ],
  "dependencies": {
    "chalk": "^3.0.0",
    "del": "^5.1.0",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
